<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jithin Saji Isaac">
    <meta name="description" content="Hortonworks Data Platform (HDP) Sandbox Docker on AWS EC2">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hortonworks Data Platform (HDP) Sandbox on AWS EC2"/>
<meta name="twitter:description" content="Hortonworks Data Platform (HDP) Sandbox Docker on AWS EC2"/>

    <meta property="og:title" content="Hortonworks Data Platform (HDP) Sandbox on AWS EC2" />
<meta property="og:description" content="Hortonworks Data Platform (HDP) Sandbox Docker on AWS EC2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jithinsisaac.github.io/posts/hdp_sandbox/" />
<meta property="article:published_time" content="2021-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-27T00:00:00+00:00" />




    
      <base href="https://jithinsisaac.github.io/posts/hdp_sandbox/">
    
    <title>
  Hortonworks Data Platform (HDP) Sandbox on AWS EC2 · Home
</title>

    
      <link rel="canonical" href="https://jithinsisaac.github.io/posts/hdp_sandbox/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jithinsisaac.github.io/css/coder.min.48b757908472e3abc96c82fcff3b02896aeaf64f8944096889031057db7233a6.css" integrity="sha256-SLdXkIRy46vJbIL8/zsCiWrq9k&#43;JRAloiQMQV9tyM6Y=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://jithinsisaac.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jithinsisaac.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jithinsisaac.github.io/">
      Home
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/skills/">Skillset</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/workshops/">Workshops</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/academics/">Academics</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jithinsisaac.github.io/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://jithinsisaac.github.io/hi/">हिन्दी</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hortonworks Data Platform (HDP) Sandbox on AWS EC2</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-07-27T00:00:00Z'>
                July 27, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>This post demonstrates the process of installing the docker image of Hortonworks Data Platform (HDP) sandbox, used  for exploring a single node Hadoop Cluster for Big Data Analytics applications. The installation is done on an AWS EC2 instance, running Amazon Linux 2.</p>
<p>The HDP Sandbox makes it easy to get started with Apache Hadoop, Apache Spark, Apache Hive, Apache HBase, Druid and Data Analytics Studio (DAS).</p>
<ul>
<li>Learn more about the HDP Sandbox at: <a href="https://www.cloudera.com/products/hdp.html">https://www.cloudera.com/products/hdp.html</a></li>
<li>Official Installtion documentation of HDP Sandbox at: <a href="https://www.cloudera.com/downloads/hortonworks-sandbox/hdp.html">https://www.cloudera.com/downloads/hortonworks-sandbox/hdp.html</a></li>
</ul>
<p><strong>Installation of HDP Sandbox via Docker on an AWS EC2 instance</strong></p>
<ol>
<li>Spin up an AWS EC2 instance with the following specifications
<ul>
<li>OS:  <strong>Amazon Linux 2</strong> (Amazon Linux 2 AMI (HVM), SSD Volume Type)</li>
<li>4 vCPUs, 16 GB RAM   (t2.xlarge)</li>
<li>In Security policy,
<ul>
<li>Open SSH Port 22 to be accessed only from your local machine</li>
<li>Open TCP Port 8080 to be accessed from any IPv4 (0.0.0.0/0)</li>
<li>Open TCP Port 2222 to access the Sandbox through SSH from any IPv4</li>
</ul>
</li>
<li>Default user name is ec2-user</li>
</ul>
</li>
<li>In the terminal, Update your Amazon Linux repositories</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo yum update -y
</code></pre></div><ol start="3">
<li>Install &amp; Start Docker</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo amazon-linux-extras install docker
sudo service docker start
</code></pre></div><ol start="4">
<li>Add the ec2-user to the docker group so you can execute Docker commands without using sudo.</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo usermod -a -G docker ec2-user
</code></pre></div><ol start="5">
<li>Log out and log back in again to pick up the new docker group permissions.</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">logout
</code></pre></div><ol start="6">
<li>
<p>Login again with same username: ec2-user</p>
</li>
<li>
<p>Verify that the ec2-user can run Docker commands without sudo.</p>
</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker info
</code></pre></div><ol start="8">
<li>Change the user of the current session to &lsquo;root&rsquo;</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo -s
</code></pre></div><ol start="9">
<li>Download HDP 2.6.5 sandbox files</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">curl -O https://archive.cloudera.com/hwx-sandbox/hdp/hdp-2.6.5/HDP_2.6.5_deploy-scripts_180624d542a25.zip
</code></pre></div><p>This link is obtained from: <a href="https://www.cloudera.com/downloads/hortonworks-sandbox/hdp.html">https://www.cloudera.com/downloads/hortonworks-sandbox/hdp.html</a>
10. Unzip the downloaded files</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">unzip HDP_2.6.5_deploy-scripts_180624d542a25.zip
</code></pre></div><ol start="11">
<li>Run the HDP setup script</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">bash docker-deploy-hdp265.sh
</code></pre></div><ol start="12">
<li>Test if the HDP sandbox is running properly</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">curl localhost:8080
</code></pre></div><ul>
<li>If response received is as below, then all is well. 
<figure>
    <img src="https://jithinsisaac.github.io/files/hdp-sandbox.png" width="600"/> 
</figure>
</li>
</ul>
<ol start="13">
<li>
<p>Apache Ambari should now be available in the browser from<br>
&lt;AWS_Public_IP_host_name&gt;:8080<br>
Username: raj_ops<br>
Password: raj_ops</p>
</li>
<li>
<p>Logout now. HDP Sandbox terminal can be accessed from</p>
</li>
</ol>
<ul>
<li>Port: 2222</li>
<li>Username: root</li>
<li>Password: hadoop</li>
<li>Login using these credentials at Port 2222</li>
</ul>
<ol start="15">
<li>After logging in verify,</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sandbox-version
</code></pre></div><p>Output should be:
<figure>
    <img src="https://jithinsisaac.github.io/files/hdp-sandbox-version.png" width="500"/> 
</figure>

16. Check installed version of Hadoop and Hive</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">hadoop version
hive --version
</code></pre></div><p>Hadoop 2.7.3.2.6.5.0-292 &amp; Hive 1.2.1000.2.6.5.0-292 should be obtained.</p>
<ol start="17">
<li>On reboot, the docker container does not start. Do the follow for it to restart after every reboot.</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker stop sandbox-hdp
docker stop sandbox-proxy
docker update --restart unless-stopped sandbox-hdp
docker update --restart unless-stopped sandbox-proxy
docker container start sandbox-hdp
docker container start sandbox-proxy
</code></pre></div><p>Checking docker container status with:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker container ls -a
</code></pre></div><p>You can now continue in your journey to exploring Big Data Analytics using the HDP Sandbox.. Enjoy!</p>
<p><strong>Credits:</strong> <a href="https://energie.labs.fhv.at/~repe/bigdata/introduction-to-big-data-projects/tutorials/hdp-sandbox-deploy-2019/">Peter Reiter, Thomas Feilhauer, Armin Simma from FH Vorarlberg University of Applied Sciences, Austria</a></p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in AWS</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="https://jithinsisaac.github.io/posts/aws_metabase/">Metabase installation on AWS EC2</a>
            </li>
          
        
          
            <li>
              <a href="https://jithinsisaac.github.io/posts/aws_influxdb/">InfluxDB OSS installation locally or on AWS EC2</a>
            </li>
          
        
          
            <li>
              <a href="https://jithinsisaac.github.io/posts/aws_nodered/">Node-RED installation locally or on AWS EC2</a>
            </li>
          
        
          
            <li>
              <a href="https://jithinsisaac.github.io/posts/aws_lamp/">LAMP Stack on AWS EC2</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2021
         Jithin Saji Isaac 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. Hosted on <a href="https://pages.github.com/">Github Pages</a><br> 
        <a href="https://github.com/jithinsisaac/portfolio-hugo-ijs">Website Source Code</a>      
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
